{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 I have decided to create a website similar to the Photobomb project idea\'85 \
I have attached the PhotoBomb wireframe to save time since I will be loosely working off of it for my project. 
\fs28 \
\

\fs32 These are the different functions I am looking to implement (not including the spur of the moment ideas I haven\'92t thought up yet!).
\fs28 \
1. There will be the ability to login/register to a personal account.\
2. There will be an input where you may submit/post photos under your name. \
3. There will be a homepage that has a feed of the latest photo additions from users.\
4. The user may have friends/connections on the website.\
5. User will have the ability to \'91like\'92 photos and leave comments.\
6. Ooh there should also be an ability to make albums of photos within the app. \
\
\
\
Github link: https://github.com/WestinMH/Picture-This-Final-Project 
\
Wireframe Link: {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/PhotoBomb!.png"}}{\fldrslt Download Wireframe}}}